.product-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 70%;
  margin: auto;
  gap: 1rem;
  margin-top: 1rem;
  background-color: white;
  padding: 3rem;
}

.product-image img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
  margin-left: 15%;
}

.product-details {
  text-align: center;
  margin-top: 2rem;
}
.form{
  display:  flex;
  flex-direction: row;
  gap: 5px;
  justify-content: center;
}
.select{
  width: 3rem;
  height: 3rem;
  border-radius: 5px;
  text-align: center;
}
.select:hover{
  border-color: #007bff;
}
@media (max-width: 767px) {
  .product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    padding: 1rem;
  }
  .product-image img{
    margin-left: 0;
  }
}
